[epydoc]

name: pyctags
url: http://code.google.com/p/pyctags

modules: pyctags/kwargs_validator.py, pyctags/tag_file.py, pyctags/tag_entry.py, pyctags/__init__.py, pyctags/tag_base.py, pyctags/exuberant.py, pyctags/harvesters.py

output: html
target: doc/