[epydoc]

name: pyctags
url: http://code.google.com/p/pyctags

modules: pyctags/kwargs_validator.py, pyctags/readtags.py, pyctags/__init__.py, pyctags/ctags_base.py, pyctags/exuberant.py

output: html
target: doc/